<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My Page</title>
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="scripts/reset.css"/>
        <link rel="stylesheet" type="text/css" href="scripts/layout.css"/>
        <script src="scripts/jquery-3.1.1.min.js"></script>
        <script src="scripts/animations.js"></script>
    </head>
    
    <body>

        <!-- HEADER -->
        <section id="headerPage">
            <div id="headerPage-content">
                <div id="headerPage-profile">
                    <div>
                        <img id="imgLogo" src="resources/logo.png" alt="Profile Picture"/>
                    </div>
                    <div id="mainTitle">
                        <h2>MyTitle<br/>Subtitle</h2>
                    </div>
                </div>
                <div id="headerPage-Menu">
                    <div id="menu_item1" class="menuItem hoverTextColor">ITEM 1</div>
                    <div id="menu_item2" class="menuItem hoverTextColor">ITEM 2</div>
                    <div id="menu_item3" class="menuItem hoverTextColor">ITEM 3</div>
                    <div id="menu_item4" class="menuItem hoverTextColor">ITEM 4</div>
                </div>
            </div>
        </section>

        <!-- WELCOME PAGE -->
        <section>
            <div  id="welcomePage" class="page">
                <div class="container">
                    <div class="centralize">
                        <h1 class="title singleSpace">ITEM 1</h1>
                        <p class="paragraph textCentralized">Add subtitle here</p>
                    </div>
                </div>
            </div>
        </section>

         <!-- PROFILE PAGE -->
        <section id="profilePage" class="page">
           <div class="container">
                <div class="centralize">
                    <h2 class="title doubleSpace">ITEM 2</h2>
                    <div class="profilePage-columns">
                        <img id="personalPicture" src="resources/myImage.jpg">
                    </div>
                    <div class="profilePage-columns">
                        <p class="paragraph textJustify recuo">Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here.</p>
                        <p class="paragraph textJustify recuo">
                        Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here.</p>
                        <p><a class="textCentralized paragraph" href="https://www.google.com">Click here</a></p>
                    </div>
                </div>
            </div>
        </section>

         <!-- PORTFOLIO PAGE -->
        <section id="portfolioPage" class="page">
            <div class="container">
                <div class="centralize">
                    <h2 class="title doubleSpace">ITEM 3</h2>

                    <!-- Text Content -->
                    <h3 class="subtitle littleSpace">Sub Item 1</h3>
                    <p class="paragraph doubleSpace">Add something here. Add something here.</p>
                    <div class="tripleSpace">
                        <div class="blockItem hoverShadow singleSpace">
                            <dir class="blockItem-image" style="background-image:url('resources/logo.png')"></dir>
                            <div class="blockItem-description">
                                <p class="paragraph textCentralized">My Title 1</p>
                                <p class="textRight description noSpace">2017</p>
                                <p class="description textJustify">Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here.</p>
                                <a class="description textCentralized" href="http://www.google.com">Click here</a>    
                            </div>
                        </div>
                        <div class="blockItem hoverShadow singleSpace">
                            <dir class="blockItem-image" style="background-image:url('resources/logo.png')"></dir>
                            <div class="blockItem-description">
                                <p class="paragraph textCentralized">My Title 2</p>
                                <p class="textRight description noSpace">2016</p>
                                <p class="description textJustify">Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here. Add something here.</p>
                                <a class="description textCentralized" href="http://www.google.com">Click here</a>    
                            </div>
                        </div>
                    </div>

                    <!-- Images Content -->
                    <h3 class="subtitle littleSpace">Sub Item 2</h3>
                    <p class="paragraph singleSpace">Add something here. Add something here.</p>
                    <div class="gallery">
                        <div class="galleryItem hoverShadow">
                            <!-- target:'_blank' makes browser open in a new tap the address set in href -->
                            <a target="_blank" href="resources/product.jpg"> 
                                <div class="galleryImage hoverZoom" style="background-image:url('resources/product.jpg')"></div>
                            </a>
                            <div class="description">My description</div>
                        </div>
                         <div class="galleryItem hoverShadow">
                            <a target="_blank" href="resources/product.jpg"> 
                                <div class="galleryImage hoverZoom" style="background-image:url('resources/product.jpg')"></div>
                            </a>
                            <div class="description">My description</div>
                        </div>
                         <div class="galleryItem hoverShadow">
                            <a target="_blank" href="resources/product.jpg"> 
                                <div class="galleryImage hoverZoom" style="background-image:url('resources/product.jpg')"></div>
                            </a>
                            <div class="description">My description</div>
                        </div>
                         <div class="galleryItem hoverShadow">
                            <a target="_blank" href="resources/product.jpg"> 
                                <div class="galleryImage hoverZoom" style="background-image:url('resources/product.jpg')"></div>
                            </a>
                            <div class="description">My description</div>
                        </div>
                         <div class="galleryItem hoverShadow">
                            <a target="_blank" href="resources/product.jpg"> 
                                <div class="galleryImage hoverZoom" style="background-image:url('resources/product.jpg')"></div>
                            </a>
                            <div class="description">My description</div>
                        </div>
                         <div class="galleryItem hoverShadow tripleSpace">
                            <a target="_blank" href="resources/product.jpg"> 
                                <div class="galleryImage hoverZoom" style="background-image:url('resources/product.jpg')"></div>
                            </a>
                            <div class="description">My description</div>
                        </div>
                        
                    </div>

                    <!-- Videos Content -->
                    <h3 class="subtitle littleSpace">Sub Item 3</h3>
                    <p class="paragraph singleSpace">Add something here. Add something here.</p>
                    <div>
                        <div class="videoItem hoverShadow">
                            <iframe class="video" src="https://www.youtube.com/embed/fTAvG2fjxuM" frameborder="0" allowfullscreen></iframe>
                            <div class="description">My description</div>
                        </div>
                        <div class="videoItem hoverShadow">
                             <iframe class="video" src="https://www.youtube.com/embed/fTAvG2fjxuM" frameborder="0" allowfullscreen></iframe>
                             <div class="description">My description</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT PAGE -->
        <section id="contactPage" class="page">
           <div class="container">
                <div class="centralize">
                    <div id="contactPage-rectangle">
                        <h2 class="title doubleSpace">ITEM 4</h2>
                        <div class="contatcPage-Columns">
                            <img width="40px" height="40px" class="singleSpace" src="resources/telephone.png">
                            <p class="doubleSpace"><a class="description" href="tel:+999999999999">+99 9999999999</a></p>
                        </div>
                        <div class="contatcPage-Columns">
                            <img width="40px" height="40px" class="singleSpace" src="resources/email.png">
                            <p class="doubleSpace"><a class="description" href="mailto:myemail@email.com">myemail@email.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="centralize">
            <div class="description textCentralized">Copyright © 2017 Brendal Teixiera<div>
        </footer>

    </body>
</html>
